PORT=9001
APP_SECRET=justintimetosavejohninjohanesburge
DB_URI=mongodb+srv://abdul1234:abdul1234@microservicecustomer.pwvy1so.mongodb.net/?retryWrites=true&w=majority

export NODE_ENV=dev
SET NODE_ENV=dev